<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
        @media only screen and (max-width:480px) {
            .footer td {
                font-size: 12px !important
            }

            .footer__main__col1 {
                width: 100% !important
            }

            .footer__main__col2 {
                width: 100% !important
            }

            .footer__main__col2__td {
                text-align: left;
                padding-bottom: 20px
            }

            .footer__main__col2__td__img {
                padding-left: 0 !important
            }

            .gray-hr hr {
                margin-bottom: 10px !important;
                margin-top: 10px !important
            }
        }

        @media only screen and (min-width:1025px) {
            .body-with-bg {
                background-color: #f1f1f1
            }

            .body-with-bg .main {
                border: 1px solid #e9e9e9 !important;
                max-width: 960px;
                margin: 0 auto
            }

            .background {
                padding: 30px;
                background-color: #f1f1f1
            }
        }
    </style>
</head>

<body
    style="-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; font-family: Arial, Helvetica; padding: 30px;">
    <br>
    <p style="margin: 10px 0; color: #0c0000; font-size: 16px;">
        Mit freundlichen Gr&#xFC;&#xDF;en
    </p>
    <h2
        style="margin-bottom:0; margin-top:20px; font-family: Arial, Helvetica; font-size:32px; font-weight: bold; text-transform: uppercase; color:#a48a7a;">Michael Haase
    </h2>
    <h5 
    style="margin: 0; margin-top:3px; font-size:20px;color:#25325f;font-weight: 400;margin-bottom: 10px;">Kundendiensttechniker
    </h5><br>
    <p style="margin: 10px 0; line-height: 0.8; color: #828282; font-size: 16px;">
        Steink&#xFC;hler GmbH &amp; Co. KG
    </p>
    <p style="margin: 10px 0; line-height: 0.8; color: #828282; font-size: 16px;">
        Benzstr. 6
    </p>
    <p style="margin: 10px 0; line-height: 0.8; color: #828282; font-size: 16px;">
        51381 Leverkusen
    </p>
    <br>
    <p style="margin: 10px 0; line-height: 0.8; ">
        <span class="color-accent" style="color: #a48a7a; font-weight: 900; font-size: 16px;">
            T&#x2003;
        </span>
            <a href="tel:+492171 40107 0" style="color: #828282; font-size: 16px; text-decoration: none;"> 
                 +49 2171 40107 0
            </a>
    <br>
    </p>
    <p style="margin: 10px 0; line-height: 0.8; color: #828282; font-size: 16px;">
        <span class="color-accent" style="color: #a48a7a; font-weight: 900;">
            F&#x2003;
        </span> 
         +49 2171 40107 59
    <br>
    </p>
    <p style="margin: 10px 0; line-height: 0.8; color: #828282; font-size: 16px;">
        <span class="color-accent" style="color: #a48a7a; font-weight: 900;">
            E&#x2003;
        </span>
            <a href="mailto:m.haase@steinkuehler-online.de" style="color: #828282; font-size: 16px; text-decoration: none;"> 
                m.haase@steinkuehler-online.de
            </a>
    <br>
    </p>
    <p style="margin: 10px 0; line-height: 0.8;">
        <span class="color-accent" style="color: #a48a7a; font-size: 16px; font-weight: 900;">
            W&#x2003;
        </span>
            <a href="https://steinkuehler-online.de/" target="_blank" style="color: #828282; font-size: 16px; text-decoration: none;">
                www.steinkuehler-online.de
            </a>
    <br>
    </p>
    <br>
    <div class="socials">
        <p style="margin: 0 0;">
            <a href="https://www.facebook.com/Steinkuehler/" target="_blank" style="color: #828282; font-size: 18px; margin-right: 5px; text-decoration: none;">
                <img src="https://webdraft2020.com/email_templates/SK_fb.png" width="25" style="max-width: 100%;">
            </a>
            &#x2003;
            <a href="https://www.instagram.com/steinkuehlerwasserwaerme/" target="_blank" style="color: #828282; font-size: 18px; text-decoration: none;">
                    <img src="https://webdraft2020.com/email_templates/SK_insta.png" width="25" style="max-width: 100%;">
            </a>
        </p>
    </div>
    <br>
    <div class="socials">
        <p style="margin: 10px 0;">
            <a href="https://steinkuehler-online.de/" target="_blank" style="color: #828282; font-size: 18px; text-decoration: none;">
                <img src="https://webdraft2020.com/email_templates/_id-SK_Emailfooter_v03.png" width="300" style="max-width: 100%;">
            </a>
        </p>
    </div>
    <br>
    <a href="https://g.page/r/Cf3qIXdQa-EhEAg/review" target="_blank" class="google_review">
        <img src="https://www.identitaetsverstaerker.com/signaturen/steinkuehler/SK_Google_Banner.jpg" width="900" height="auto" style="max-width: 100%;margin-top:30px;">
    </a>
    <br>
    <br>
    <br>
    <p style="line-height: 18px; margin: 10px 0; font-size: 16px; color: #828282;">
        Handelsregister Köln HRA
        35176<br>Sitz der Firma:
        Leverkusen<br>Gesch&#xE4;ftsf&#xFC;hrung: Martin Steink&#xFC;hler, Lucas Steink&#xFC;hler<br>
        Unsere allgemeinen Geschäftsbedingungen finden sie
            <a href="https://steinkuehler-online.de/agb/" target="_blank" style="color: #233360; text-decoration: underline;">
                hier.
            </a>
    </p>
    <table class="main rbcc" style="border: 0; cellpadding: 0; cellspacing: 0; padding-top: 15px;" border="0"
        cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%">
        <tr class="sp"
            style="-webkit-box-sizing: border-box; box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;">
            <td class="sp__inner" style="padding: 15px 0;"></td>
        </tr>
    </table>
</body>

</html>

